vendor_name = ModelSim
source_file = 1, /media/parkyo36/UNTITLED/finalproject/finalproject.v
source_file = 1, /media/parkyo36/UNTITLED/finalproject/vga_adapter/vga_pll.v
source_file = 1, /media/parkyo36/UNTITLED/finalproject/vga_adapter/vga_controller.v
source_file = 1, /media/parkyo36/UNTITLED/finalproject/vga_adapter/vga_address_translator.v
source_file = 1, /media/parkyo36/UNTITLED/finalproject/vga_adapter/vga_adapter.v
source_file = 1, /media/parkyo36/UNTITLED/finalproject/sprite.v
source_file = 1, /media/parkyo36/UNTITLED/finalproject/sprites.mem
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/altram.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /media/parkyo36/UNTITLED/finalproject/db/altsyncram_m9m1.tdf
source_file = 1, /media/parkyo36/UNTITLED/finalproject/black.mif
source_file = 1, /media/parkyo36/UNTITLED/finalproject/db/decode_7la.tdf
source_file = 1, /media/parkyo36/UNTITLED/finalproject/db/decode_01a.tdf
source_file = 1, /media/parkyo36/UNTITLED/finalproject/db/mux_2hb.tdf
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /media/parkyo36/UNTITLED/finalproject/db/altpll_80u.tdf
design_name = finalproject
instance = comp, \VGA_CLK~output , VGA_CLK~output, finalproject, 1
instance = comp, \VGA_HS~output , VGA_HS~output, finalproject, 1
instance = comp, \VGA_VS~output , VGA_VS~output, finalproject, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, finalproject, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, finalproject, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, finalproject, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, finalproject, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, finalproject, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, finalproject, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, finalproject, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, finalproject, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, finalproject, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, finalproject, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, finalproject, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, finalproject, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, finalproject, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, finalproject, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, finalproject, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, finalproject, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, finalproject, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, finalproject, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, finalproject, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, finalproject, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, finalproject, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, finalproject, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, finalproject, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, finalproject, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, finalproject, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, finalproject, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, finalproject, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, finalproject, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, finalproject, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, finalproject, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, finalproject, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, finalproject, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, finalproject, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, finalproject, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL , VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, finalproject, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, finalproject, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER, finalproject, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0 , VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0, finalproject, 1
instance = comp, \VGA|controller|Add0~37 , VGA|controller|Add0~37, finalproject, 1
instance = comp, \KEY[0]~input , KEY[0]~input, finalproject, 1
instance = comp, \VGA|controller|Add0~29 , VGA|controller|Add0~29, finalproject, 1
instance = comp, \VGA|controller|Add0~25 , VGA|controller|Add0~25, finalproject, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], finalproject, 1
instance = comp, \VGA|controller|Add0~21 , VGA|controller|Add0~21, finalproject, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], finalproject, 1
instance = comp, \VGA|controller|xCounter[7]~DUPLICATE , VGA|controller|xCounter[7]~DUPLICATE, finalproject, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, finalproject, 1
instance = comp, \VGA|controller|xCounter[5]~DUPLICATE , VGA|controller|xCounter[5]~DUPLICATE, finalproject, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, finalproject, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, finalproject, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], finalproject, 1
instance = comp, \VGA|controller|Add0~33 , VGA|controller|Add0~33, finalproject, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], finalproject, 1
instance = comp, \VGA|controller|Add0~1 , VGA|controller|Add0~1, finalproject, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], finalproject, 1
instance = comp, \VGA|controller|Add0~5 , VGA|controller|Add0~5, finalproject, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], finalproject, 1
instance = comp, \VGA|controller|Add0~9 , VGA|controller|Add0~9, finalproject, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], finalproject, 1
instance = comp, \VGA|controller|Add0~13 , VGA|controller|Add0~13, finalproject, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], finalproject, 1
instance = comp, \VGA|controller|Add0~17 , VGA|controller|Add0~17, finalproject, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], finalproject, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], finalproject, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, finalproject, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, finalproject, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, finalproject, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, finalproject, 1
instance = comp, \VGA|controller|Add1~5 , VGA|controller|Add1~5, finalproject, 1
instance = comp, \VGA|controller|Add1~9 , VGA|controller|Add1~9, finalproject, 1
instance = comp, \VGA|controller|Add1~37 , VGA|controller|Add1~37, finalproject, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], finalproject, 1
instance = comp, \VGA|controller|Add1~33 , VGA|controller|Add1~33, finalproject, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], finalproject, 1
instance = comp, \VGA|controller|Add1~29 , VGA|controller|Add1~29, finalproject, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], finalproject, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, finalproject, 1
instance = comp, \VGA|controller|Add1~25 , VGA|controller|Add1~25, finalproject, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], finalproject, 1
instance = comp, \VGA|controller|Add1~21 , VGA|controller|Add1~21, finalproject, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], finalproject, 1
instance = comp, \VGA|controller|Add1~17 , VGA|controller|Add1~17, finalproject, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], finalproject, 1
instance = comp, \VGA|controller|Add1~13 , VGA|controller|Add1~13, finalproject, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], finalproject, 1
instance = comp, \VGA|controller|yCounter[7]~DUPLICATE , VGA|controller|yCounter[7]~DUPLICATE, finalproject, 1
instance = comp, \VGA|controller|Add1~1 , VGA|controller|Add1~1, finalproject, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], finalproject, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, finalproject, 1
instance = comp, \VGA|controller|always1~3 , VGA|controller|always1~3, finalproject, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], finalproject, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], finalproject, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, finalproject, 1
instance = comp, \VGA|controller|LessThan5~0 , VGA|controller|LessThan5~0, finalproject, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, finalproject, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, finalproject, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, finalproject, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, finalproject, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, finalproject, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, finalproject, 1
instance = comp, \VGA|controller|yCounter[8]~DUPLICATE , VGA|controller|yCounter[8]~DUPLICATE, finalproject, 1
instance = comp, \VGA|controller|yCounter[4]~DUPLICATE , VGA|controller|yCounter[4]~DUPLICATE, finalproject, 1
instance = comp, \VGA|controller|yCounter[2]~DUPLICATE , VGA|controller|yCounter[2]~DUPLICATE, finalproject, 1
instance = comp, \VGA|controller|controller_translator|Add1~9 , VGA|controller|controller_translator|Add1~9, finalproject, 1
instance = comp, \VGA|controller|controller_translator|Add1~13 , VGA|controller|controller_translator|Add1~13, finalproject, 1
instance = comp, \VGA|controller|controller_translator|Add1~17 , VGA|controller|controller_translator|Add1~17, finalproject, 1
instance = comp, \VGA|controller|controller_translator|Add1~21 , VGA|controller|controller_translator|Add1~21, finalproject, 1
instance = comp, \VGA|controller|controller_translator|Add1~25 , VGA|controller|controller_translator|Add1~25, finalproject, 1
instance = comp, \VGA|controller|controller_translator|Add1~29 , VGA|controller|controller_translator|Add1~29, finalproject, 1
instance = comp, \VGA|controller|controller_translator|Add1~33 , VGA|controller|controller_translator|Add1~33, finalproject, 1
instance = comp, \VGA|controller|controller_translator|Add1~37 , VGA|controller|controller_translator|Add1~37, finalproject, 1
instance = comp, \VGA|controller|controller_translator|Add1~1 , VGA|controller|controller_translator|Add1~1, finalproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], finalproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], finalproject, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, finalproject, 1
instance = comp, \SW[6]~input , SW[6]~input, finalproject, 1
instance = comp, \d0|x~0 , d0|x~0, finalproject, 1
instance = comp, \KEY[3]~input , KEY[3]~input, finalproject, 1
instance = comp, \KEY[1]~input , KEY[1]~input, finalproject, 1
instance = comp, \c0|Selector2~0 , c0|Selector2~0, finalproject, 1
instance = comp, \c0|current_state.S_LOAD_Y , c0|current_state.S_LOAD_Y, finalproject, 1
instance = comp, \c0|current_state~46 , c0|current_state~46, finalproject, 1
instance = comp, \c0|current_state.S_LOAD_Y_WAIT , c0|current_state.S_LOAD_Y_WAIT, finalproject, 1
instance = comp, \c0|current_state~47 , c0|current_state~47, finalproject, 1
instance = comp, \c0|current_state.S_CYCLE_0 , c0|current_state.S_CYCLE_0, finalproject, 1
instance = comp, \c0|current_state~39 , c0|current_state~39, finalproject, 1
instance = comp, \c0|current_state.S_CYCLE_1 , c0|current_state.S_CYCLE_1, finalproject, 1
instance = comp, \c0|current_state~35 , c0|current_state~35, finalproject, 1
instance = comp, \c0|current_state.S_CYCLE_2 , c0|current_state.S_CYCLE_2, finalproject, 1
instance = comp, \c0|current_state~31 , c0|current_state~31, finalproject, 1
instance = comp, \c0|current_state.S_CYCLE_3 , c0|current_state.S_CYCLE_3, finalproject, 1
instance = comp, \c0|current_state~42 , c0|current_state~42, finalproject, 1
instance = comp, \c0|current_state.S_CYCLE_4 , c0|current_state.S_CYCLE_4, finalproject, 1
instance = comp, \c0|current_state~38 , c0|current_state~38, finalproject, 1
instance = comp, \c0|current_state.S_CYCLE_5 , c0|current_state.S_CYCLE_5, finalproject, 1
instance = comp, \c0|current_state~34 , c0|current_state~34, finalproject, 1
instance = comp, \c0|current_state.S_CYCLE_6 , c0|current_state.S_CYCLE_6, finalproject, 1
instance = comp, \c0|current_state~30 , c0|current_state~30, finalproject, 1
instance = comp, \c0|current_state.S_CYCLE_7 , c0|current_state.S_CYCLE_7, finalproject, 1
instance = comp, \c0|current_state~41 , c0|current_state~41, finalproject, 1
instance = comp, \c0|current_state.S_CYCLE_8 , c0|current_state.S_CYCLE_8, finalproject, 1
instance = comp, \c0|current_state~37 , c0|current_state~37, finalproject, 1
instance = comp, \c0|current_state.S_CYCLE_9 , c0|current_state.S_CYCLE_9, finalproject, 1
instance = comp, \c0|current_state~33 , c0|current_state~33, finalproject, 1
instance = comp, \c0|current_state.S_CYCLE_10 , c0|current_state.S_CYCLE_10, finalproject, 1
instance = comp, \c0|current_state~29 , c0|current_state~29, finalproject, 1
instance = comp, \c0|current_state.S_CYCLE_11 , c0|current_state.S_CYCLE_11, finalproject, 1
instance = comp, \c0|current_state~40 , c0|current_state~40, finalproject, 1
instance = comp, \c0|current_state.S_CYCLE_12 , c0|current_state.S_CYCLE_12, finalproject, 1
instance = comp, \c0|current_state~36 , c0|current_state~36, finalproject, 1
instance = comp, \c0|current_state.S_CYCLE_13 , c0|current_state.S_CYCLE_13, finalproject, 1
instance = comp, \c0|current_state~32 , c0|current_state~32, finalproject, 1
instance = comp, \c0|current_state.S_CYCLE_14 , c0|current_state.S_CYCLE_14, finalproject, 1
instance = comp, \c0|current_state~28 , c0|current_state~28, finalproject, 1
instance = comp, \c0|current_state.S_CYCLE_15 , c0|current_state.S_CYCLE_15, finalproject, 1
instance = comp, \c0|current_state~43 , c0|current_state~43, finalproject, 1
instance = comp, \c0|current_state.S_DRAW , c0|current_state.S_DRAW, finalproject, 1
instance = comp, \c0|current_state~44 , c0|current_state~44, finalproject, 1
instance = comp, \c0|current_state.S_LOAD_X , c0|current_state.S_LOAD_X, finalproject, 1
instance = comp, \c0|current_state~45 , c0|current_state~45, finalproject, 1
instance = comp, \c0|current_state.S_LOAD_X_WAIT , c0|current_state.S_LOAD_X_WAIT, finalproject, 1
instance = comp, \d0|x[0]~1 , d0|x[0]~1, finalproject, 1
instance = comp, \d0|x[6] , d0|x[6], finalproject, 1
instance = comp, \SW[5]~input , SW[5]~input, finalproject, 1
instance = comp, \d0|x~2 , d0|x~2, finalproject, 1
instance = comp, \d0|x[5] , d0|x[5], finalproject, 1
instance = comp, \SW[4]~input , SW[4]~input, finalproject, 1
instance = comp, \d0|x~3 , d0|x~3, finalproject, 1
instance = comp, \d0|x[4] , d0|x[4], finalproject, 1
instance = comp, \SW[3]~input , SW[3]~input, finalproject, 1
instance = comp, \d0|x~4 , d0|x~4, finalproject, 1
instance = comp, \d0|x[3] , d0|x[3], finalproject, 1
instance = comp, \SW[2]~input , SW[2]~input, finalproject, 1
instance = comp, \d0|x~5 , d0|x~5, finalproject, 1
instance = comp, \d0|x[2] , d0|x[2], finalproject, 1
instance = comp, \SW[1]~input , SW[1]~input, finalproject, 1
instance = comp, \d0|x~6 , d0|x~6, finalproject, 1
instance = comp, \d0|x[1] , d0|x[1], finalproject, 1
instance = comp, \SW[0]~input , SW[0]~input, finalproject, 1
instance = comp, \d0|x~7 , d0|x~7, finalproject, 1
instance = comp, \d0|x[0] , d0|x[0], finalproject, 1
instance = comp, \d0|Add2~13 , d0|Add2~13, finalproject, 1
instance = comp, \d0|Add2~17 , d0|Add2~17, finalproject, 1
instance = comp, \d0|Add2~21 , d0|Add2~21, finalproject, 1
instance = comp, \d0|Add2~25 , d0|Add2~25, finalproject, 1
instance = comp, \d0|Add2~29 , d0|Add2~29, finalproject, 1
instance = comp, \d0|Add2~9 , d0|Add2~9, finalproject, 1
instance = comp, \d0|Add2~5 , d0|Add2~5, finalproject, 1
instance = comp, \d0|Add2~1 , d0|Add2~1, finalproject, 1
instance = comp, \c0|WideOr4~1 , c0|WideOr4~1, finalproject, 1
instance = comp, \c0|WideOr5~0 , c0|WideOr5~0, finalproject, 1
instance = comp, \d0|Mux0~0 , d0|Mux0~0, finalproject, 1
instance = comp, \c0|WideOr4~0 , c0|WideOr4~0, finalproject, 1
instance = comp, \d0|Add0~13 , d0|Add0~13, finalproject, 1
instance = comp, \d0|Add0~17 , d0|Add0~17, finalproject, 1
instance = comp, \d0|Add0~21 , d0|Add0~21, finalproject, 1
instance = comp, \d0|Add0~25 , d0|Add0~25, finalproject, 1
instance = comp, \d0|Add0~29 , d0|Add0~29, finalproject, 1
instance = comp, \d0|Add0~9 , d0|Add0~9, finalproject, 1
instance = comp, \d0|Add0~5 , d0|Add0~5, finalproject, 1
instance = comp, \d0|Add0~1 , d0|Add0~1, finalproject, 1
instance = comp, \d0|Mux0~1 , d0|Mux0~1, finalproject, 1
instance = comp, \c0|WideOr5 , c0|WideOr5, finalproject, 1
instance = comp, \c0|WideOr4 , c0|WideOr4, finalproject, 1
instance = comp, \d0|Add1~1 , d0|Add1~1, finalproject, 1
instance = comp, \d0|Mux2~0 , d0|Mux2~0, finalproject, 1
instance = comp, \d0|Add1~0 , d0|Add1~0, finalproject, 1
instance = comp, \d0|Mux1~0 , d0|Mux1~0, finalproject, 1
instance = comp, \VGA|writeEn~0 , VGA|writeEn~0, finalproject, 1
instance = comp, \d0|Add4~0 , d0|Add4~0, finalproject, 1
instance = comp, \c0|WideOr7~0 , c0|WideOr7~0, finalproject, 1
instance = comp, \c0|WideOr6~0 , c0|WideOr6~0, finalproject, 1
instance = comp, \c0|WideOr6 , c0|WideOr6, finalproject, 1
instance = comp, \c0|WideOr7~1 , c0|WideOr7~1, finalproject, 1
instance = comp, \c0|WideOr7 , c0|WideOr7, finalproject, 1
instance = comp, \d0|Add3~21 , d0|Add3~21, finalproject, 1
instance = comp, \d0|Add3~25 , d0|Add3~25, finalproject, 1
instance = comp, \d0|Add3~17 , d0|Add3~17, finalproject, 1
instance = comp, \d0|Add3~13 , d0|Add3~13, finalproject, 1
instance = comp, \d0|Add3~9 , d0|Add3~9, finalproject, 1
instance = comp, \d0|Add3~5 , d0|Add3~5, finalproject, 1
instance = comp, \d0|Add3~1 , d0|Add3~1, finalproject, 1
instance = comp, \d0|Add5~21 , d0|Add5~21, finalproject, 1
instance = comp, \d0|Add5~25 , d0|Add5~25, finalproject, 1
instance = comp, \d0|Add5~17 , d0|Add5~17, finalproject, 1
instance = comp, \d0|Add5~13 , d0|Add5~13, finalproject, 1
instance = comp, \d0|Add5~9 , d0|Add5~9, finalproject, 1
instance = comp, \d0|Add5~5 , d0|Add5~5, finalproject, 1
instance = comp, \d0|Add5~1 , d0|Add5~1, finalproject, 1
instance = comp, \d0|Mux8~0 , d0|Mux8~0, finalproject, 1
instance = comp, \d0|Add4~1 , d0|Add4~1, finalproject, 1
instance = comp, \d0|Mux9~0 , d0|Mux9~0, finalproject, 1
instance = comp, \d0|Add4~2 , d0|Add4~2, finalproject, 1
instance = comp, \d0|Mux10~0 , d0|Mux10~0, finalproject, 1
instance = comp, \d0|Add4~3 , d0|Add4~3, finalproject, 1
instance = comp, \d0|Mux11~0 , d0|Mux11~0, finalproject, 1
instance = comp, \d0|Mux12~0 , d0|Mux12~0, finalproject, 1
instance = comp, \d0|Mux13~0 , d0|Mux13~0, finalproject, 1
instance = comp, \d0|Mux14~0 , d0|Mux14~0, finalproject, 1
instance = comp, \VGA|user_input_translator|Add1~9 , VGA|user_input_translator|Add1~9, finalproject, 1
instance = comp, \VGA|user_input_translator|Add1~13 , VGA|user_input_translator|Add1~13, finalproject, 1
instance = comp, \VGA|user_input_translator|Add1~17 , VGA|user_input_translator|Add1~17, finalproject, 1
instance = comp, \VGA|user_input_translator|Add1~21 , VGA|user_input_translator|Add1~21, finalproject, 1
instance = comp, \VGA|user_input_translator|Add1~25 , VGA|user_input_translator|Add1~25, finalproject, 1
instance = comp, \VGA|user_input_translator|Add1~29 , VGA|user_input_translator|Add1~29, finalproject, 1
instance = comp, \VGA|user_input_translator|Add1~33 , VGA|user_input_translator|Add1~33, finalproject, 1
instance = comp, \VGA|user_input_translator|Add1~37 , VGA|user_input_translator|Add1~37, finalproject, 1
instance = comp, \VGA|user_input_translator|Add1~5 , VGA|user_input_translator|Add1~5, finalproject, 1
instance = comp, \VGA|LessThan3~0 , VGA|LessThan3~0, finalproject, 1
instance = comp, \VGA|user_input_translator|Add1~1 , VGA|user_input_translator|Add1~1, finalproject, 1
instance = comp, \VGA|writeEn~1 , VGA|writeEn~1, finalproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], finalproject, 1
instance = comp, \VGA|controller|controller_translator|Add1~5 , VGA|controller|controller_translator|Add1~5, finalproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], finalproject, 1
instance = comp, \~GND , ~GND, finalproject, 1
instance = comp, \d0|Mux7~0 , d0|Mux7~0, finalproject, 1
instance = comp, \d0|Mux6~0 , d0|Mux6~0, finalproject, 1
instance = comp, \d0|Mux5~0 , d0|Mux5~0, finalproject, 1
instance = comp, \d0|Add1~2 , d0|Add1~2, finalproject, 1
instance = comp, \d0|Mux4~0 , d0|Mux4~0, finalproject, 1
instance = comp, \d0|Add1~3 , d0|Add1~3, finalproject, 1
instance = comp, \d0|Mux3~0 , d0|Mux3~0, finalproject, 1
instance = comp, \VGA|controller|xCounter[6]~DUPLICATE , VGA|controller|xCounter[6]~DUPLICATE, finalproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a20 , VGA|VideoMemory|auto_generated|ram_block1a20, finalproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], finalproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], finalproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], finalproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], finalproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a32 , VGA|VideoMemory|auto_generated|ram_block1a32, finalproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], finalproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], finalproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a8 , VGA|VideoMemory|auto_generated|ram_block1a8, finalproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[8]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[8]~0, finalproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a9 , VGA|VideoMemory|auto_generated|ram_block1a9, finalproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a21 , VGA|VideoMemory|auto_generated|ram_block1a21, finalproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[9]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[9]~1, finalproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a34 , VGA|VideoMemory|auto_generated|ram_block1a34, finalproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a10 , VGA|VideoMemory|auto_generated|ram_block1a10, finalproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a22 , VGA|VideoMemory|auto_generated|ram_block1a22, finalproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[10]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[10]~2, finalproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a11 , VGA|VideoMemory|auto_generated|ram_block1a11, finalproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a23 , VGA|VideoMemory|auto_generated|ram_block1a23, finalproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[11]~3 , VGA|VideoMemory|auto_generated|mux3|result_node[11]~3, finalproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a16 , VGA|VideoMemory|auto_generated|ram_block1a16, finalproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, finalproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a28 , VGA|VideoMemory|auto_generated|ram_block1a28, finalproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[4]~4 , VGA|VideoMemory|auto_generated|mux3|result_node[4]~4, finalproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a17 , VGA|VideoMemory|auto_generated|ram_block1a17, finalproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, finalproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[5]~5 , VGA|VideoMemory|auto_generated|mux3|result_node[5]~5, finalproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a18 , VGA|VideoMemory|auto_generated|ram_block1a18, finalproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, finalproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a30 , VGA|VideoMemory|auto_generated|ram_block1a30, finalproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[6]~6 , VGA|VideoMemory|auto_generated|mux3|result_node[6]~6, finalproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a19 , VGA|VideoMemory|auto_generated|ram_block1a19, finalproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, finalproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[7]~7 , VGA|VideoMemory|auto_generated|mux3|result_node[7]~7, finalproject, 1
instance = comp, \SW[7]~input , SW[7]~input, finalproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, finalproject, 1
instance = comp, \SW[8]~input , SW[8]~input, finalproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a24 , VGA|VideoMemory|auto_generated|ram_block1a24, finalproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a12 , VGA|VideoMemory|auto_generated|ram_block1a12, finalproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~8 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~8, finalproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a13 , VGA|VideoMemory|auto_generated|ram_block1a13, finalproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, finalproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~9 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~9, finalproject, 1
instance = comp, \SW[9]~input , SW[9]~input, finalproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a14 , VGA|VideoMemory|auto_generated|ram_block1a14, finalproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, finalproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a26 , VGA|VideoMemory|auto_generated|ram_block1a26, finalproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~10 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~10, finalproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, finalproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a15 , VGA|VideoMemory|auto_generated|ram_block1a15, finalproject, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[3]~11 , VGA|VideoMemory|auto_generated|mux3|result_node[3]~11, finalproject, 1
instance = comp, \KEY[2]~input , KEY[2]~input, finalproject, 1
